# websocketChat

./: README.MD  pom.xml
src/main/java/org/simonov/webChat/: ChatServerEndPoint.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: chat.js  styles.css
websocket-client-bot/: pom.xml
websocket-client-bot/src/main/java/org/simonov/websocketBot/: ChatBot.java  ChatClientEndpoint.java
